{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User Id=postgres; Database=demo; Port=5432; Password=postgres;"
  },
  "ServerUrl": "http://localhost:5000",
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  }
}